{
  "name": "rating-youtube-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "chart.js": "^2.7.2",
    "emoji-dictionary": "^1.0.9",
    "react": "^16.3.2",
    "react-actioncable-provider": "^1.0.3",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.2",
    "react-cloud-vision-api": "^0.3.0",
    "react-d3-radar": "^0.2.6",
    "react-dom": "^16.3.2",
    "react-native": "^0.55.4",
    "react-native-elements": "^0.19.1",
    "react-radar-chart": "^1.0.21",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-webcam": "^0.5.0",
    "react-webcam-capture": "^1.2.1",
    "react-youtube": "^7.6.0",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui": "^2.3.1",
    "semantic-ui-css": "^2.3.1",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1"
  }
}
